framework:
    messenger:
        transports:
             sync: 'sync://'

        routing:
             'App\Messenger\Messages\CreateEmptyConfig': sync
             'App\Messenger\Messages\EditConfig': sync
             'App\Messenger\Messages\LoadConfig': sync
             'App\Messenger\Messages\Roll': sync
             'App\Messenger\Messages\SaveConfig': sync
